<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/icons/ghost_icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/tablet.css"
      media="screen and (min-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="./css/desktop-s.css"
      media="screen and (min-width: 1024px)"
    />
    <link
      rel="stylesheet"
      href="./css/desktop.css"
      media="screen and (min-width: 1366px)"
    />
    <script src="./js/style.js" defer></script>
    <title>Neon Ghost Dev</title>
  </head>

  <body>
    <header class="header">
      <div class="header__container header__container--no-background">
        <a class="header__logo-link" href="/">
          <img
            src="./assets/images/neon_ghost_logo_v2.png"
            alt="logo"
            class="header__logo"
          />
        </a>

        <nav class="desktop-menu" id="desktopMenu">
          <ul class="desktop-menu__list">
            <li class="desktop-menu__item">
              <a href="#about" class="desktop-menu__link">About Me</a>
            </li>
            <li class="desktop-menu__item">
              <a href="#experience" class="desktop-menu__link">Experience</a>
            </li>
            <li class="desktop-menu__item">
              <a href="#youtube" class="desktop-menu__link">YouTube</a>
            </li>
          </ul>
          <a href="#contact" class="desktop-menu__button">Contact</a>
        </nav>

        <img
          id="burgerIcon"
          class="header__burger-icon"
          src="./assets/icons/menu_gradient_blue_light.png"
          alt="menu"
        />
      </div>

      <nav class="mobile-menu mobile-menu--hidden" id="mobileMenu">
        <img
          id="closeMenuIcon"
          src="./assets/icons/menu_close_gradient_blue_ligth.png"
          alt="close-menu"
          class="mobile-menu__close-icon"
        />
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a href="#about" class="mobile-menu__link">About Me</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#experience" class="mobile-menu__link">Experience</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#youtube" class="mobile-menu__link">YouTube</a>
          </li>
        </ul>
        <a href="#contact" class="mobile-menu__button">Contact</a>
      </nav>
    </header>

    <main class="main">
      <section class="hero section">
        <article class="hero__article">
          <div class="hero__title-container">
            <h1 class="hero__main-title">
              <span class="hero__main-greeting">Hi, I'm...</span>
              Jean
              <br />
              Paul
              <span class="hero__main-title--secondary">Erazo</span>
            </h1>
          </div>

          <svg
            class="hero__article-triangle-background"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.dev/svgjs"
            viewBox="0 0 800 800"
          >
            <defs>
              <linearGradient
                x1="50%"
                y1="0%"
                x2="50%"
                y2="100%"
                id="nnneon-grad"
              >
                <stop stop-color="#5beaf7" stop-opacity="1" offset="0%"></stop>
                <stop
                  stop-color="#ff00d9"
                  stop-opacity="1"
                  offset="100%"
                ></stop>
              </linearGradient>
              <filter
                id="nnneon-filter"
                x="-100%"
                y="-100%"
                width="400%"
                height="400%"
                filterUnits="objectBoundingBox"
                primitiveUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feGaussianBlur
                  stdDeviation="25 24"
                  x="0%"
                  y="0%"
                  width="100%"
                  height="100%"
                  in="SourceGraphic"
                  edgeMode="none"
                  result="blur"
                ></feGaussianBlur>
              </filter>
              <filter
                id="nnneon-filter2"
                x="-100%"
                y="-100%"
                width="400%"
                height="400%"
                filterUnits="objectBoundingBox"
                primitiveUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feGaussianBlur
                  stdDeviation="20 17"
                  x="0%"
                  y="0%"
                  width="100%"
                  height="100%"
                  in="SourceGraphic"
                  edgeMode="none"
                  result="blur"
                ></feGaussianBlur>
              </filter>
            </defs>
            <g
              stroke-width="35"
              stroke="url(#nnneon-grad)"
              fill="none"
              transform="rotate(180, 400, 400)"
            >
              <polygon
                points="400,69.5 69.5,730.5 730.5,730.5"
                filter="url(#nnneon-filter)"
              ></polygon>
              <polygon
                points="412,69.5 81.5,730.5 742.5,730.5"
                filter="url(#nnneon-filter2)"
                opacity="0.25"
              ></polygon>
              <polygon
                points="388,69.5 57.5,730.5 718.5,730.5"
                filter="url(#nnneon-filter2)"
                opacity="0.25"
              ></polygon>
              <polygon points="400,69.5 69.5,730.5 730.5,730.5"></polygon>
            </g>
          </svg>
        </article>

        <article class="hero__article hero__article--secondary hidden">
          <div class="hero__title-container">
            <h1 class="hero__main-title">
              <span class="hero__main-greeting">Also known as...</span>
              Neon
              <br />
              Ghost
              <span class="hero__main-title--secondary">Dev</span>
            </h1>
          </div>

          <svg
            class="hero__article-triangle-background"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.dev/svgjs"
            viewBox="0 0 800 800"
          >
            <defs>
              <linearGradient
                x1="50%"
                y1="0%"
                x2="50%"
                y2="100%"
                id="nnneon-grad2"
              >
                <stop stop-color="#5beaf7" stop-opacity="1" offset="0%"></stop>
                <stop
                  stop-color="#ff00d9"
                  stop-opacity="1"
                  offset="100%"
                ></stop>
              </linearGradient>
              <filter
                id="nnneon-filter2_1"
                x="-100%"
                y="-100%"
                width="400%"
                height="400%"
                filterUnits="objectBoundingBox"
                primitiveUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feGaussianBlur
                  stdDeviation="25 24"
                  x="0%"
                  y="0%"
                  width="100%"
                  height="100%"
                  in="SourceGraphic"
                  edgeMode="none"
                  result="blur"
                ></feGaussianBlur>
              </filter>
              <filter
                id="nnneon-filter2"
                x="-100%"
                y="-100%"
                width="400%"
                height="400%"
                filterUnits="objectBoundingBox"
                primitiveUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feGaussianBlur
                  stdDeviation="20 17"
                  x="0%"
                  y="0%"
                  width="100%"
                  height="100%"
                  in="SourceGraphic"
                  edgeMode="none"
                  result="blur"
                ></feGaussianBlur>
              </filter>
            </defs>
            <g
              stroke-width="35"
              stroke="url(#nnneon-grad2)"
              fill="none"
              transform="rotate(180, 400, 400)"
            >
              <polygon
                points="400,69.5 69.5,730.5 730.5,730.5"
                filter="url(#nnneon-filter2_1)"
              ></polygon>
              <polygon
                points="412,69.5 81.5,730.5 742.5,730.5"
                filter="url(#nnneon-filter2_2)"
                opacity="0.25"
              ></polygon>
              <polygon
                points="388,69.5 57.5,730.5 718.5,730.5"
                filter="url(#nnneon-filter2_2)"
                opacity="0.25"
              ></polygon>
              <polygon points="400,69.5 69.5,730.5 730.5,730.5"></polygon>
            </g>
          </svg>
        </article>

        <article class="hero__scroll-button-container">
          <img
            class="hero__scroll-arrow-down"
            src="./assets/icons/down_arrow_blue_gradient.png"
            alt=""
          />
          <a href="#about" class="hero__scroll-button">
            <span>SCROLL DOWN</span>
          </a>

          <img
            class="hero__scroll-arrow-down"
            src="./assets/icons/down_arrow_blue_gradient.png"
            alt=""
          />
        </article>
      </section>

      <section id="about" class="about section">
        <article class="about__content-container">
          <h1 class="about__heading heading heading_xl heading_streamster">
            About me
          </h1>
          <p class="paragraph">
            Hi there! I'm <strong>JeanPaul Erazo</strong>, I'm a self-taught
            <strong>Front-End Developer</strong> and
            <strong>Content Creator</strong> known as
            <strong>Neon Ghost Dev</strong>, based in
            <strong>Colombia</strong> 🇨🇴.
          </p>
          <p class="paragraph">
            I want to contribute to solving our world's problems through
            technology and innovation. I enjoy having challenges that help me to
            go further at a personal and professional level. I'm continuously
            learning about the software industry to bring fresh ideas to people
            that need to solve their problems through technology.
          </p>
          <p class="paragraph">
            I'm also exploring the world of content creation to share knowledge,
            mostly with Latin American people, to let them know that they can
            find their way in the technology industry and thus improve their
            lives, and the lives of their families as well.
          </p>
          <div class="about__technologies-used">
            <p class="paragraph">
              I'm currently learning and working with these technologies:
            </p>
            <div class="about__technologies-logos">
              <img
                class="technology-logo"
                src="assets/icons/html_logo.png"
                alt="HTML Logo"
              />
              <img
                class="technology-logo"
                src="assets/icons/css_logo.png"
                alt="CSS Logo"
              />
              <img
                class="technology-logo"
                src="assets/icons/js_logo.png"
                alt="JavaScript Logo"
              />
              <img
                class="technology-logo"
                src="assets/icons/react_logo.png"
                alt="JavaScript Logo"
              />
            </div>
          </div>
        </article>
      </section>

      <section id="experience" class="experience section">
        <article class="experience__title-container article">
          <h1 class="heading heading_xl heading_streamster section-heading">
            Experience
          </h1>
        </article>

        <article class="experience__companies article">
          <h1 class="heading heading_xs heading_alien_encounters">
            Work Experience
          </h1>
          <span class="experience__work-status badge-message"
            >I'm currently searching for a new job opportunity as a
            <strong>Jr. Front-end Developer</strong>, if you think I could fit
            into your team please don't hesitate to
            <a class="link" href="#contact"> Contact Me 🧑🏻‍💻 </a>
          </span>
          <p class="experience__companies-description paragraph">
            I have worked for some companies and also worked on some freelance
            projects, here are some of the most recent ones:
          </p>
          <div class="experience__entries">
            <div class="experience__entry">
              <h2 class="experience__entry-title heading_s heading_quicksand">
                Customer Support & Web Master
                <a
                  href="https://www.codescrum.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link"
                  >@Codescrum
                </a>
              </h2>
              <p class="experience__entry-date paragraph">
                May 2021 - August 2022
              </p>
              <p class="experience__entry-description paragraph">
                I was part of the Marketing and Innovation team contributing as
                Webmaster and Customer support for some of the company's
                products:
              </p>

              <ul class="experience__entry-tasks">
                <li class="experience__entry-task">
                  <p class="paragraph">
                    Worked with a Designer and Marketeers to design, create, and
                    maintain the websites for all the products that the company
                    had at that moment.
                  </p>
                </li>
                <li class="experience__entry-task">
                  <p class="paragraph">
                    Implemented and worked as Customer Support for some of the
                    company's products using the
                    <a href="http://tawk.to" target="_blank" class="link"
                      >Tawk.to</a
                    >
                    platform.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article class="experience__featured-projects article">
          <h1 class="heading heading_xs heading_alien_encounters">
            Featured Projects
          </h1>
          <p class="experience__learning-projects-description paragraph">
            This is a work in progress… I'm still learning and working to be a
            better Front-end developer, so I will update this section very soon…
          </p>
        </article>

        <article class="experience__learning-projects article">
          <h1 class="heading heading_xs heading_alien_encounters">
            Learning Projects
          </h1>
          <p class="experience__learning-projects-description paragraph">
            This is a work in progress… I'm still learning and working to be a
            better Front-end developer, so I will update this section very soon…
          </p>
        </article>
      </section>

      <section id="youtube" class="youtube section">
        <article class="youtube__title-container article">
          <h1 class="heading heading_xl heading_streamster section-heading">
            YouTube
          </h1>
        </article>
        <article class="youtube__description article">
          <p class="paragraph">
            I'm exploring the world of
            <strong> content creation to share knowledge</strong>. I'm always
            learning about software development and so much more, so I think
            <strong
              ><i>
                the best way to really learn something is by teaching it.</i
              ></strong
            >
          </p>
          <p class="paragraph">
            My goal with this project is to help people to find their way into
            the Tech Industry and improve their lives, since I'm Latin American,
            my content is mainly directed to the Latin American audience.
          </p>
          <p class="paragraph">
            So here are some of my most recent videos (Spanish):
          </p>
        </article>
        <article class="youtube__videos-carrousel-container">
          <a
            href="http://google.com"
            target="_blank"
            rel="noopener noreferrer"
            class="youtube__video-card"
          >
            <img
              class="youtube__video-thumbnail"
              src="assets/images/01.png"
              alt=""
            />
            <div class="youtube__video-content">
              <h3 class="youtube__video-title heading heading_quicksand">
                <strong> ¿Puedo ser PROGRAMADOR? Aquí comienza todo... </strong>
              </h3>
              <div class="youtube__video-data-container">
                <div class="youtube__video-data">
                  <p class="paragraph youtube__video-date">2 Months ago</p>
                  <p class="paragraph youtube__video-views">
                    <strong>12.567 Views</strong>
                  </p>
                </div>
                <div class="youtube__link-icon-container">
                  <img
                    class="youtube__link-icon"
                    src="assets/icons/link_icon_blue.png"
                    alt="link icon"
                  />
                </div>
              </div>
            </div>
          </a>

          <a
            href="http://google.com"
            target="_blank"
            rel="noopener noreferrer"
            class="youtube__video-card"
          >
            <img
              class="youtube__video-thumbnail"
              src="assets/images/02.png"
              alt=""
            />
            <div class="youtube__video-content">
              <h3 class="youtube__video-title heading heading_quicksand">
                <strong>
                  ¿Puedo ser PROGRAMADOR? Aquí comienza todo... Aquí comienza
                  todo...
                </strong>
              </h3>
              <div class="youtube__video-data-container">
                <div class="youtube__video-data">
                  <p class="paragraph youtube__video-date">2 Months ago</p>
                  <p class="paragraph youtube__video-views">
                    <strong>12.567 Views</strong>
                  </p>
                </div>
                <div class="youtube__link-icon-container">
                  <img
                    class="youtube__link-icon"
                    src="assets/icons/link_icon_blue.png"
                    alt="link icon"
                  />
                </div>
              </div>
            </div>
          </a>

          <a
            href="http://google.com"
            target="_blank"
            rel="noopener noreferrer"
            class="youtube__video-card"
          >
            <img
              class="youtube__video-thumbnail"
              src="assets/images/03.jpg"
              alt=""
            />
            <div class="youtube__video-content">
              <h3 class="youtube__video-title heading heading_quicksand">
                <strong>
                  ¿Puedo ser PROGRAMADOR? Aquí comienza todo... Aquí comienza
                  todo...Aquí comienza todo...Aquí comienza todo...
                </strong>
              </h3>
              <div class="youtube__video-data-container">
                <div class="youtube__video-data">
                  <p class="paragraph youtube__video-date">2 Months ago</p>
                  <p class="paragraph youtube__video-views">
                    <strong>12.567 Views</strong>
                  </p>
                </div>
                <div class="youtube__link-icon-container">
                  <img
                    class="youtube__link-icon"
                    src="assets/icons/link_icon_blue.png"
                    alt="link icon"
                  />
                </div>
              </div>
            </div>
          </a>
        </article>
      </section>

      <section id="contact" class="contact section">
        <article class="contact__title-container article">
          <h1 class="heading heading_xl heading_streamster section-heading">
            Contact me
          </h1>
        </article>
        <article class="contact__description article">
          <p class="paragraph">
            I'm currently looking for a new job opportunity as a
            <strong>Jr. Front-end Developer</strong>, if you think I can fit
            into your team, please fill out the form, and I will reply as soon
            as possible.
          </p>
          <p class="paragraph">
            f you just have a question or want to give me some feedback, or just
            want to say hi, don't hesitate to fill out the form, I'll be glad to
            reply to you.
          </p>
        </article>
        <article class="contact__form-container article">
          <form class="contact__form" id="contact" action="" autocomplete="off">
            <input
              class="contact__form-text-field"
              type="text"
              name="name"
              placeholder="Name"
              id="name"
            />
            <input
              class="contact__form-text-field"
              type="email"
              name="email"
              placeholder="Email"
              id="email"
            />
            <input
              class="contact__form-text-field"
              type="text"
              name="subject"
              placeholder="Subject"
              id="subject"
            />
            <textarea
              class="contact__form-text-field contact__form-text-area"
              name="message"
              placeholder="Message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <button class="contact__form-button">Submit</button>
          </form>
          <p class="contact__email paragraph">
            If you don't want to use the form you can send me an email at
            <a class="link" href="mailto:ghost@neonghost.dev"
              ><strong> ghost@neonghost.dev </strong>
            </a>
          </p>
        </article>
      </section>
    </main>

    <footer class="footer">
      <h2 class="footer_heading heading heading_xl heading_streamster">
        Follow me
      </h2>
      <div class="footer__socials">
        <a
          class="footer__social-link"
          target="_blank"
          href="https://github.com/neonghostdev"
        >
          <img
            class="footer__social-logo"
            src="assets/icons/github_blue.png"
            alt="github logo"
          />
        </a>

        <a
          class="footer__social-link"
          target="_blank"
          href="https://www.linkedin.com/in/jeanpaul-erazo-garcia-260182a6/"
        >
          <img
            class="footer__social-logo"
            src="assets/icons/linkedin_blue.png"
            alt="linkedin logo"
          />
        </a>
        <a
          class="footer__social-link"
          target="_blank"
          href="https://www.instagram.com/neonghostdev/"
        >
          <img
            class="footer__social-logo"
            src="assets/icons/instagram_blue.png"
            alt="instagram logo"
          />
        </a>
        <a
          class="footer__social-link"
          target="_blank"
          href="https://www.youtube.com/channel/UCioHXaF2-XV-cUT6uuah-ng"
        >
          <img
            class="footer__social-logo logo_m"
            src="assets/icons/youtube_blue.png"
            alt="youtube logo"
          />
        </a>
        <a class="footer__social-link" href="mailto:ghost@neonghost.dev">
          <img
            class="footer__social-logo logo_m"
            src="assets/icons/email_blue.png"
            alt="email logo"
          />
        </a>
      </div>
      <div class="footer__github-data">
        <a
          class="footer__github-link"
          href="https://github.com/neonghostdev/portfolio-website"
          target="_blank"
        >
          <p class="footer__github-paragraph">
            Desing & Built using HTML, CSS & JS
          </p>
          <p class="footer__github-paragraph">
            By
            <a
              class="link"
              href="https://github.com/neonghostdev"
              target="_blank"
              >@NeonGhostDev</a
            >
          </p>
          <span class="footer__github-stats-container">
            <span id="githubStars" class="footer__github-stat"
              ><img
                class="footer__github-icon"
                src="assets/icons/star_blue.png"
                alt="star icon"
              />
              1.698
            </span>

            <span id="githubForks" class="footer__github-stat"
              ><img
                class="footer__github-icon"
                src="assets/icons/fork_blue.png"
                alt="fork icon"
              />
              245
            </span>
          </span>
        </a>
      </div>
    </footer>
  </body>
</html>
